* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

.container {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

img {
  width: 100%;
  object-fit: cover;
}

.box {
  border: 1px solid;
}

#img-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

#img-2 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

#img-3 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

#img-4 {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

#img-5 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

#img-6 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
